<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tamagotchi Selection View Controller-->
        <scene sceneID="Uex-Ke-vUo">
            <objects>
                <viewController storyboardIdentifier="TamagotchiSelectionViewController" id="F6h-Ns-5bf" customClass="TamagotchiSelectionViewController" customModule="TamagotchiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEl-t7-Z9N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KUS-PW-59T">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L1g-f9-rfp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fcD-is-t4C">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="USy-Ep-xRC">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dtk-6n-XaP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dtk-6n-XaP" firstAttribute="bottom" secondItem="KUS-PW-59T" secondAttribute="bottom" id="78J-KA-MH0"/>
                            <constraint firstItem="Dtk-6n-XaP" firstAttribute="trailing" secondItem="KUS-PW-59T" secondAttribute="trailing" id="CTH-QP-peX"/>
                            <constraint firstItem="KUS-PW-59T" firstAttribute="leading" secondItem="Dtk-6n-XaP" secondAttribute="leading" id="kga-e8-Qi6"/>
                            <constraint firstItem="KUS-PW-59T" firstAttribute="top" secondItem="Dtk-6n-XaP" secondAttribute="top" id="nBd-8w-2zM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tamagotchiCollectionView" destination="KUS-PW-59T" id="9vS-R2-mbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5W-uN-9fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-141"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GzV-Uj-Tqr">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="K4Y-8P-qC4" customClass="DetailViewController" customModule="TamagotchiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yr4-RD-dSL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLa-QS-G3o">
                                <rect key="frame" x="70" y="179" width="253" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ibd-gk-8Bo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YLa-QS-G3o" firstAttribute="leading" secondItem="Ibd-gk-8Bo" secondAttribute="leading" constant="70" id="PH9-M4-Pui"/>
                            <constraint firstItem="YLa-QS-G3o" firstAttribute="top" secondItem="Ibd-gk-8Bo" secondAttribute="top" constant="120" id="VCH-Lr-07U"/>
                            <constraint firstItem="Ibd-gk-8Bo" firstAttribute="trailing" secondItem="YLa-QS-G3o" secondAttribute="trailing" constant="70" id="a6e-mB-7DZ"/>
                            <constraint firstItem="Ibd-gk-8Bo" firstAttribute="bottom" secondItem="YLa-QS-G3o" secondAttribute="bottom" constant="120" id="fuG-jF-9Bj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crj-oJ-97T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-243"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dlC-g0-GCq">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="1qK-Ag-e6H" customClass="MainViewController" customModule="TamagotchiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeE-fq-0QQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fjs-bM-lzC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4x-xJ-akW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-220"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="G6W-Zh-MWm">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="syz-xR-0aW" customClass="SettingViewController" customModule="TamagotchiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrk-ty-5IO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pfA-9U-Kd2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmk-Qh-2Cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="-199"/>
        </scene>
        <!--Change Name View Controller-->
        <scene sceneID="NX7-w3-It2">
            <objects>
                <viewController storyboardIdentifier="ChangeNameViewController" id="twN-7h-cV0" customClass="ChangeNameViewController" customModule="TamagotchiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wL0-LF-Q7F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0nz-Oz-e38"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF2-05-Bq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579" y="-169"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
