<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qK-Ag-e6H">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tamagotchi Selection View Controller-->
        <scene sceneID="Uex-Ke-vUo">
            <objects>
                <viewController storyboardIdentifier="TamagotchiSelectionViewController" id="F6h-Ns-5bf" customClass="TamagotchiSelectionViewController" customModule="TamagotchiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEl-t7-Z9N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KUS-PW-59T">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L1g-f9-rfp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fcD-is-t4C">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="USy-Ep-xRC">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dtk-6n-XaP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dtk-6n-XaP" firstAttribute="bottom" secondItem="KUS-PW-59T" secondAttribute="bottom" id="78J-KA-MH0"/>
                            <constraint firstItem="Dtk-6n-XaP" firstAttribute="trailing" secondItem="KUS-PW-59T" secondAttribute="trailing" id="CTH-QP-peX"/>
                            <constraint firstItem="KUS-PW-59T" firstAttribute="leading" secondItem="Dtk-6n-XaP" secondAttribute="leading" id="kga-e8-Qi6"/>
                            <constraint firstItem="KUS-PW-59T" firstAttribute="top" secondItem="Dtk-6n-XaP" secondAttribute="top" id="nBd-8w-2zM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R2Y-9w-Duh"/>
                    <connections>
                        <outlet property="selectionCollectionView" destination="KUS-PW-59T" id="P2H-Xc-YIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5W-uN-9fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625.19083969465646" y="-141.5492957746479"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GzV-Uj-Tqr">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="K4Y-8P-qC4" customClass="DetailViewController" customModule="TamagotchiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yr4-RD-dSL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLa-QS-G3o">
                                <rect key="frame" x="30" y="209" width="333" height="459"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="saF-dZ-gIc">
                                        <rect key="frame" x="97.666666666666671" y="80.666666666666671" width="137.66666666666663" height="137.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="saF-dZ-gIc" secondAttribute="height" multiplier="1:1" id="x4Z-Gf-weI"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceJ-mN-VLU">
                                        <rect key="frame" x="104.66666666666666" y="249.33333333333331" width="123.66666666666666" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEP-QN-Rku">
                                                <rect key="frame" x="41.333333333333343" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UeW-za-XWp"/>
                                            <constraint firstItem="NEP-QN-Rku" firstAttribute="centerY" secondItem="ceJ-mN-VLU" secondAttribute="centerY" id="mUq-E5-9fv"/>
                                            <constraint firstItem="NEP-QN-Rku" firstAttribute="centerX" secondItem="ceJ-mN-VLU" secondAttribute="centerX" id="ofl-Mp-rDW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRV-yZ-acV">
                                        <rect key="frame" x="20" y="289.33333333333331" width="293" height="0.66666666666668561"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="lzR-cU-zR8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2v-vf-7OO">
                                        <rect key="frame" x="146" y="323.66666666666663" width="41.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zg-TE-tDQ">
                                        <rect key="frame" x="0.0" y="402.66666666666663" width="333" height="0.33333333333331439"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="bcK-n2-AtE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m5-31-OE1">
                                        <rect key="frame" x="0.0" y="403" width="333" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK3-1x-eUx">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="56"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-AW-cXb">
                                                <rect key="frame" x="166.66666666666663" y="0.0" width="166.33333333333337" height="56"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="DJ6-Di-w03"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="G2v-vf-7OO" firstAttribute="centerX" secondItem="YLa-QS-G3o" secondAttribute="centerX" id="25g-vS-uxl"/>
                                    <constraint firstAttribute="trailing" secondItem="WRV-yZ-acV" secondAttribute="trailing" constant="20" id="5Wq-Fs-DRt"/>
                                    <constraint firstItem="1Zg-TE-tDQ" firstAttribute="leading" secondItem="YLa-QS-G3o" secondAttribute="leading" id="5gN-v0-3Ip"/>
                                    <constraint firstAttribute="trailing" secondItem="0m5-31-OE1" secondAttribute="trailing" id="A78-8t-abq"/>
                                    <constraint firstItem="saF-dZ-gIc" firstAttribute="centerX" secondItem="YLa-QS-G3o" secondAttribute="centerX" id="Aeo-Z3-gN3"/>
                                    <constraint firstItem="ceJ-mN-VLU" firstAttribute="width" secondItem="saF-dZ-gIc" secondAttribute="width" multiplier="0.9" id="BWN-ia-zah"/>
                                    <constraint firstAttribute="width" secondItem="YLa-QS-G3o" secondAttribute="height" multiplier="37:51" id="ESl-QY-PtE"/>
                                    <constraint firstItem="WRV-yZ-acV" firstAttribute="top" secondItem="ceJ-mN-VLU" secondAttribute="bottom" constant="20" id="Rga-Jb-RFx"/>
                                    <constraint firstItem="saF-dZ-gIc" firstAttribute="height" secondItem="YLa-QS-G3o" secondAttribute="height" multiplier="0.3" id="SCu-S2-8MQ"/>
                                    <constraint firstItem="ceJ-mN-VLU" firstAttribute="top" secondItem="saF-dZ-gIc" secondAttribute="bottom" constant="31" id="a9m-et-Ons"/>
                                    <constraint firstItem="WRV-yZ-acV" firstAttribute="leading" secondItem="YLa-QS-G3o" secondAttribute="leading" constant="20" id="dWB-RK-Flk"/>
                                    <constraint firstAttribute="bottom" secondItem="0m5-31-OE1" secondAttribute="bottom" id="eJN-DE-f1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zg-TE-tDQ" secondAttribute="trailing" id="hnH-Yz-Gma"/>
                                    <constraint firstItem="saF-dZ-gIc" firstAttribute="centerY" secondItem="YLa-QS-G3o" secondAttribute="centerY" constant="-80" id="oqP-Ic-ljQ"/>
                                    <constraint firstItem="ceJ-mN-VLU" firstAttribute="centerX" secondItem="saF-dZ-gIc" secondAttribute="centerX" id="pVX-5g-pT2"/>
                                    <constraint firstItem="0m5-31-OE1" firstAttribute="top" secondItem="1Zg-TE-tDQ" secondAttribute="bottom" id="pb5-Ti-Wh8"/>
                                    <constraint firstItem="G2v-vf-7OO" firstAttribute="top" secondItem="WRV-yZ-acV" secondAttribute="bottom" constant="33.666666666666657" id="qJ1-t3-OGc"/>
                                    <constraint firstItem="0m5-31-OE1" firstAttribute="leading" secondItem="YLa-QS-G3o" secondAttribute="leading" id="tq1-fq-NOW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ibd-gk-8Bo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YLa-QS-G3o" firstAttribute="leading" secondItem="Ibd-gk-8Bo" secondAttribute="leading" constant="30" id="PH9-M4-Pui"/>
                            <constraint firstItem="YLa-QS-G3o" firstAttribute="top" secondItem="Ibd-gk-8Bo" secondAttribute="top" constant="150" id="VCH-Lr-07U"/>
                            <constraint firstItem="Ibd-gk-8Bo" firstAttribute="trailing" secondItem="YLa-QS-G3o" secondAttribute="trailing" constant="30" id="a6e-mB-7DZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertBackgroundView" destination="YLa-QS-G3o" id="2Nu-2z-xVt"/>
                        <outlet property="borderLineView" destination="ceJ-mN-VLU" id="NJV-jE-66k"/>
                        <outlet property="cancelButton" destination="OK3-1x-eUx" id="pN7-b2-uLp"/>
                        <outlet property="introductionLabel" destination="G2v-vf-7OO" id="IFi-AU-dUg"/>
                        <outlet property="lineView" destination="WRV-yZ-acV" id="K7F-L1-3av"/>
                        <outlet property="startButton" destination="8f9-AW-cXb" id="0G3-Sx-CsB"/>
                        <outlet property="thumbnailImageView" destination="saF-dZ-gIc" id="IfI-Eb-hdN"/>
                        <outlet property="titleLabel" destination="NEP-QN-Rku" id="ADV-Tj-lNv"/>
                        <outlet property="underLineView" destination="1Zg-TE-tDQ" id="fQQ-JW-Zr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crj-oJ-97T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.3587786259541" y="-243.66197183098592"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dlC-g0-GCq">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="1qK-Ag-e6H" customClass="MainViewController" customModule="TamagotchiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeE-fq-0QQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-fd-D2G">
                                <rect key="frame" x="40" y="89" width="313" height="191"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wh-23-viB">
                                <rect key="frame" x="175.66666666666666" y="174" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4xK-kA-dVW">
                                <rect key="frame" x="90" y="282" width="213" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4xK-kA-dVW" secondAttribute="height" multiplier="1:1" id="89k-AI-g1K"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSb-ee-V9p">
                                <rect key="frame" x="121.66666666666669" y="498" width="150" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyk-ee-VUx">
                                        <rect key="frame" x="54.333333333333329" y="9.9999999999999982" width="41.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oyk-ee-VUx" firstAttribute="centerY" secondItem="XSb-ee-V9p" secondAttribute="centerY" id="Prk-le-sEj"/>
                                    <constraint firstItem="oyk-ee-VUx" firstAttribute="centerX" secondItem="XSb-ee-V9p" secondAttribute="centerX" id="gAG-nl-cis"/>
                                    <constraint firstAttribute="height" constant="40" id="oJq-wD-ItW"/>
                                    <constraint firstAttribute="width" constant="150" id="yU0-z4-Idd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgA-eO-gTG">
                                <rect key="frame" x="175.66666666666666" y="541" width="42" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ts-mJ-EbJ">
                                <rect key="frame" x="91.666666666666686" y="620" width="130" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Bcg-Fy-HLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5h-Cr-JMX">
                                <rect key="frame" x="226.66666666666663" y="619.66666666666663" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47c-Rt-LAa">
                                <rect key="frame" x="91.666666666666686" y="672" width="130" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="pGU-Pf-dEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyC-wA-6x3">
                                <rect key="frame" x="226.66666666666663" y="671.66666666666663" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPp-Uo-wG0">
                                <rect key="frame" x="91.666666666666686" y="654" width="130" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Yx-UA-slF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9m-Nr-9tZ">
                                <rect key="frame" x="91.666666666666686" y="706" width="130" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WUr-kF-qtU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fjs-bM-lzC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="47c-Rt-LAa" firstAttribute="centerX" secondItem="9Ts-mJ-EbJ" secondAttribute="centerX" id="4tV-fM-XdP"/>
                            <constraint firstItem="47c-Rt-LAa" firstAttribute="top" secondItem="9Ts-mJ-EbJ" secondAttribute="bottom" constant="18" id="587-zk-UBZ"/>
                            <constraint firstItem="bPp-Uo-wG0" firstAttribute="top" secondItem="9Ts-mJ-EbJ" secondAttribute="bottom" id="5Yt-Lq-6u0"/>
                            <constraint firstItem="H5h-Cr-JMX" firstAttribute="centerY" secondItem="9Ts-mJ-EbJ" secondAttribute="centerY" id="6jN-bY-t0O"/>
                            <constraint firstItem="fjs-bM-lzC" firstAttribute="trailing" secondItem="1rm-fd-D2G" secondAttribute="trailing" constant="40" id="7Jh-Rm-dm4"/>
                            <constraint firstItem="oyC-wA-6x3" firstAttribute="centerY" secondItem="47c-Rt-LAa" secondAttribute="centerY" id="8di-6d-Ew8"/>
                            <constraint firstItem="KgA-eO-gTG" firstAttribute="top" secondItem="XSb-ee-V9p" secondAttribute="bottom" constant="3" id="B0X-CO-FaW"/>
                            <constraint firstItem="9Ts-mJ-EbJ" firstAttribute="top" secondItem="KgA-eO-gTG" secondAttribute="bottom" constant="58.666666666666629" id="B5e-Q0-ec2"/>
                            <constraint firstItem="A9m-Nr-9tZ" firstAttribute="top" secondItem="47c-Rt-LAa" secondAttribute="bottom" id="BMP-sa-rkL"/>
                            <constraint firstItem="0Wh-23-viB" firstAttribute="centerX" secondItem="1rm-fd-D2G" secondAttribute="centerX" id="DKe-vj-Gyo"/>
                            <constraint firstItem="bPp-Uo-wG0" firstAttribute="leading" secondItem="9Ts-mJ-EbJ" secondAttribute="leading" id="K3n-0M-k2g"/>
                            <constraint firstItem="oyC-wA-6x3" firstAttribute="leading" secondItem="47c-Rt-LAa" secondAttribute="trailing" constant="5" id="NlJ-kO-gHt"/>
                            <constraint firstItem="1rm-fd-D2G" firstAttribute="leading" secondItem="fjs-bM-lzC" secondAttribute="leading" constant="40" id="OFI-jF-hOj"/>
                            <constraint firstItem="0Wh-23-viB" firstAttribute="centerY" secondItem="1rm-fd-D2G" secondAttribute="centerY" id="PRp-7W-nVb"/>
                            <constraint firstItem="9Ts-mJ-EbJ" firstAttribute="centerX" secondItem="fjs-bM-lzC" secondAttribute="centerX" constant="-40" id="TfZ-6X-qVo"/>
                            <constraint firstItem="XSb-ee-V9p" firstAttribute="top" secondItem="4xK-kA-dVW" secondAttribute="bottom" constant="3" id="U7B-Qo-UIH"/>
                            <constraint firstItem="1rm-fd-D2G" firstAttribute="centerX" secondItem="fjs-bM-lzC" secondAttribute="centerX" id="a4X-Dg-ydu"/>
                            <constraint firstItem="4xK-kA-dVW" firstAttribute="top" secondItem="1rm-fd-D2G" secondAttribute="bottom" constant="2" id="cKa-mB-RCQ"/>
                            <constraint firstItem="H5h-Cr-JMX" firstAttribute="leading" secondItem="9Ts-mJ-EbJ" secondAttribute="trailing" constant="5" id="efs-BC-D0x"/>
                            <constraint firstItem="bPp-Uo-wG0" firstAttribute="trailing" secondItem="9Ts-mJ-EbJ" secondAttribute="trailing" id="jm3-bK-Sxn"/>
                            <constraint firstItem="4xK-kA-dVW" firstAttribute="height" secondItem="QeE-fq-0QQ" secondAttribute="height" multiplier="0.25" id="oew-c3-uzb"/>
                            <constraint firstItem="1rm-fd-D2G" firstAttribute="top" secondItem="fjs-bM-lzC" secondAttribute="top" constant="30" id="rbH-qD-YWx"/>
                            <constraint firstItem="4xK-kA-dVW" firstAttribute="centerY" secondItem="fjs-bM-lzC" secondAttribute="centerY" constant="-50" id="tPh-Em-eoD"/>
                            <constraint firstItem="4xK-kA-dVW" firstAttribute="centerX" secondItem="fjs-bM-lzC" secondAttribute="centerX" id="tgA-ee-hKj"/>
                            <constraint firstItem="KgA-eO-gTG" firstAttribute="centerX" secondItem="oyk-ee-VUx" secondAttribute="centerX" id="v5M-KK-E6h"/>
                            <constraint firstItem="A9m-Nr-9tZ" firstAttribute="trailing" secondItem="47c-Rt-LAa" secondAttribute="trailing" id="yWB-PG-b9U"/>
                            <constraint firstItem="XSb-ee-V9p" firstAttribute="centerX" secondItem="fjs-bM-lzC" secondAttribute="centerX" id="zQk-ul-lJP"/>
                            <constraint firstItem="A9m-Nr-9tZ" firstAttribute="leading" secondItem="47c-Rt-LAa" secondAttribute="leading" id="zub-tf-v4h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="borderLineView" destination="XSb-ee-V9p" id="bMr-KB-khc"/>
                        <outlet property="bubbleImageView" destination="1rm-fd-D2G" id="1x7-IU-T3c"/>
                        <outlet property="descriptionLabel" destination="KgA-eO-gTG" id="8Fr-jb-kuA"/>
                        <outlet property="feedButton" destination="H5h-Cr-JMX" id="mX1-87-Y3N"/>
                        <outlet property="feedTextField" destination="9Ts-mJ-EbJ" id="xVp-j8-UTs"/>
                        <outlet property="feedTextFieldBarView" destination="bPp-Uo-wG0" id="Hmt-jQ-sqU"/>
                        <outlet property="messageLabel" destination="0Wh-23-viB" id="iKi-P0-zB6"/>
                        <outlet property="nameLabel" destination="oyk-ee-VUx" id="Nfw-md-kcz"/>
                        <outlet property="tamagotchiImageView" destination="4xK-kA-dVW" id="aic-Vo-oOT"/>
                        <outlet property="waterButton" destination="oyC-wA-6x3" id="i41-Ba-CYP"/>
                        <outlet property="waterTextField" destination="47c-Rt-LAa" id="c6N-Jw-mKF"/>
                        <outlet property="waterTextFieldBarView" destination="A9m-Nr-9tZ" id="sPW-Mg-6eG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4x-xJ-akW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5267175572517" y="-220.42253521126761"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="G6W-Zh-MWm">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="syz-xR-0aW" customClass="SettingViewController" customModule="TamagotchiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrk-ty-5IO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pfA-9U-Kd2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmk-Qh-2Cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298.4732824427479" y="-199.29577464788733"/>
        </scene>
        <!--Change Name View Controller-->
        <scene sceneID="NX7-w3-It2">
            <objects>
                <viewController storyboardIdentifier="ChangeNameViewController" id="twN-7h-cV0" customClass="ChangeNameViewController" customModule="TamagotchiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wL0-LF-Q7F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0nz-Oz-e38"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF2-05-Bq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4504.580152671756" y="-169.01408450704227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FAO-zr-l91">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qD9-d5-Edh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8BI-FV-hmw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F6h-Ns-5bf" kind="relationship" relationship="rootViewController" id="z1f-NM-WwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSM-us-XUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.52671755725191" y="-141.5492957746479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
